server.port=8181

spring.cloud.gateway.routes[0].id=eko
spring.cloud.gateway.routes[0].uri=http://localhost:8080/
spring.cloud.gateway.routes[0].predicates[0]=Path=/eko/**
spring.cloud.gateway.routes[0].filters[0].name=Time
spring.cloud.gateway.routes[0].filters[0].args.rateLimiter=test
spring.cloud.gateway.routes[0].filters[1].name=RateLimiter
spring.cloud.gateway.routes[0].filters[1].args.rateLimiter=test
spring.cloud.gateway.routes[0].filters[2]=RewritePath=/eko/(?<segment>.*),/${segment}

resilience4j.ratelimiter.instances.test.limit-refresh-period=1m
resilience4j.ratelimiter.instances.test.limit-for-period=1000
rate-limiter.metrics.test.max-limit=1000
rate-limiter.metrics.test.min-limit=100
rate-limiter.metrics.test.slow-duration=100ms
